<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIVE NOW</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
      background: black;
    }

    .video-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 100vh;
      aspect-ratio: 9/16;
      z-index: 0;
    }

    .video-container video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }

    .overlay {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 100vh;
      aspect-ratio: 9/16;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.3);
      text-align: center;
      color: #fff;
      z-index: 1;
      padding: 20px;
    }

    .overlay h1 {
      font-size: 2em;
      margin-bottom: 20px;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
      max-width: 90%;
    }

        .buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      animation: fadeIn 2s ease forwards;
    }

    .button {
      background-color: #ffcc00;
      color: #000;
      padding: 12px 25px;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .button:hover {
      background-color: #ff9900;
    }

    @media (max-width: 768px) {
      .overlay h1 {
        font-size: 1.5em;
      }

      .btn {
        font-size: 1em;
        padding: 12px 25px;
      }
    }
  </style>
</head>
<body>


<div class="video-container">
  <video autoplay muted loop playsinline>
    <source src="https://jumpshare.com/embed/Wqy6X9a7Q8PlnxPZXiKb" type="video/mp4">
    আপনার ব্রাউজার ভিডিও সাপোর্ট করেনা।
  </video>
</div>


<div class="overlay">
  <h1>
    Now Join For Fuck Me <span style="color: red;">"LIVE NOW"</span> <span style="color: #00ffff;">Click Here</span>
  </h1>
  <div class="buttons">
      <a href="https://cupidstats.click/redirect?aff_id=14561&offer_id=10390&aff_click_id=Alfian&aff_sub_1=Alfian" class="button">CONTINUE</a>
    </div>
</div>

</body>
</html>
